# Vote_Online_App

./: README.md  apikey.properties  build.gradle
SampleImages/: info.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/voteonlinebruh/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voteonlinebruh/: ConstRes.java  Demo.java  ElectionListItem.java  ElectionResult.java  FragmentAdapter.java  Item.java  LandingPage.java  ListItem.java  LoginPage.java  MainActivity.java  ManageElection.java  ManageOptions.java  OtpPage.java  OverallRes.java  PostRequest.java  PrivateElection.java  PublicCandidate.java  PublicElection.java  PublicList.java  ResultsDetailed.java  ResultsSimplified.java  ScreenControl.java  ServerCall.java  Splash.java  StringRequest.java  Thanks.java  ThemeManager.java  ViewResult.java  VolleyGetRequest.java  VotingInstructions.java  VotingPage.java  WaitScreen.java  itemAdapter.java
app/src/main/java/com/example/voteonlinebruh/activities/: BoothDetailsMap.java  BoothList.java  ConstituencyDetailsActivity.java  Demo.java  LandingPage.java  LoginPage.java  MainActivity.java  ManageElection.java  ManageOptions.java  OtpPage.java  PrivateElection.java  PrivateElectionEntryPoint.java  PrivateElectionManager.java  PublicElectionEntryPoint.java  PublicElectionList.java  ResultList.java  ResultsDetailed.java  ResultsSimplified.java  Splash.java  Thanks.java  VotingInstructions.java  VotingPage.java  WaitScreen.java
app/src/main/java/com/example/voteonlinebruh/adapters/: FragmentAdapter.java  ListViewForConstituencyDetailsAdapter.java  ListViewForElectionListAdapter.java  ListViewForResultListAdapter.java  RecyclerViewAdapter.java  RecyclerViewForBoothListAdapter.java  RecyclerViewForConstituencyDetailsAdapter.java  itemAdapter.java
app/src/main/java/com/example/voteonlinebruh/api/: PostRequest.java  PrivateAPICall.java  PublicAPICall.java  StringRequest.java  VolleyGetRequest.java
app/src/main/java/com/example/voteonlinebruh/apiCalls/: PostRequest.java  ScreenControl.java  ServerCall.java  StringRequest.java  VolleyGetRequest.java
app/src/main/java/com/example/voteonlinebruh/fragments/: ConstRes.java  OverallRes.java
app/src/main/java/com/example/voteonlinebruh/models/: BoothDetailItem.java  ConstituencyDetailResult.java  ConstituencyWiseResultList.java  ElectionListItem.java  Item.java  PartywiseResultList.java  PublicCandidate.java  RecyclerViewItem.java  ResultListItem.java  StateListItem.java  ThemeManager.java
app/src/main/java/com/example/voteonlinebruh/utility/: CaseConverter.java  NotificationChannelCreator.java  PostingService.java  ScreenControl.java  ThemeManager.java
app/src/main/res/anim/: curr_act_go_to_left.xml  curr_act_go_to_right.xml  entry_hands.xml  entry_hands_retract.xml  entry_mike.xml  entry_mike_retract.xml  fade_in.xml  fade_out.xml  next_act_from_right_to_left.xml  prev_act_from_left_to_right.xml  rotate.xml  scalefast.xml  scaleslow.xml  slidedown.xml  slideup.xml  translate_down.xml  translate_up.xml
app/src/main/res/drawable/: animated_vector_check.xml  animated_vector_cross.xml  blue_card_bg.xml  boxbg.xml  buttonbg.xml  gradient_bg_bottom.xml  gradient_bg_top.xml  highlighter.xml  highlighter2.xml  ic_area_black_24dp.xml  ic_location_city_black_24dp.xml  ic_location_coordinate_black_24dp.xml  ic_nearby_black_24dp.xml  ic_pin_drop_black_24dp.xml  list_bg.xml  red_card_bg.xml  ripple.xml  spinnerbg.xml  spinnerbgdark.xml  spinnerbglight.xml  tap_inner.xml  tap_white.xml  vector_path_check.xml  vector_path_cross.xml
app/src/main/res/layout/: activity_booth_details_map.xml  activity_booth_list.xml  activity_constituency_details.xml  activity_demo.xml  activity_election_result.xml  activity_landing_page.xml  activity_login_page.xml  activity_main.xml  activity_manage_election.xml  activity_manage_options.xml  activity_otp_page.xml  activity_private_election.xml  activity_private_election_entry_point.xml  activity_private_election_manager.xml  activity_public_election.xml  activity_public_list.xml  activity_results_detailed.xml  activity_results_simplified.xml  activity_splash.xml  activity_thanks.xml  activity_view_result.xml  activity_voting_instructions.xml  activity_voting_page.xml  activity_wait_screen.xml  booth_list_row.xml  const_detail_card.xml  const_list_card.xml  election_card.xml  fragment_const_res.xml  fragment_overall_res.xml  res_list_card.xml  row.xml  table_row.xml  voing_info_card.xml  voting_info_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/voteonlinebruh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
