apply plugin: 'com.android.application'

def propertiesFile=rootProject.file('apikey.properties')
def properties=new Properties()
properties.load(new FileInputStream(propertiesFile))
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.voteonlinebruh"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "Beta 3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String","POST_AUTH_KEY",properties.getProperty('POST_AUTH_KEY'))
        buildConfigField("String","PRIVATE_AUTH_KEY",properties.getProperty('PRIVATE_AUTH_KEY'))
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //added
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //volley
    implementation 'com.android.volley:volley:1.1.1'

    //Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    ///Picasso Do not update
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
}
