<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageElection">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/loginpart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarman">

        <Button
            android:id="@+id/loginmanage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/buttonbg"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="Sign-in"
            android:textAllCaps="false"
            android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:backgroundTint="@color/button"
            app:layout_constraintBottom_toTopOf="@+id/textView10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            app:layout_constraintVertical_bias="0.35" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="#303030"
            android:elevation="1dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView9" />

        <RelativeLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/boxbg"
            android:gravity="center"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView9">

            <EditText
                android:id="@+id/userid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/uselessID1"
                android:layout_margin="10dp"
                android:background="@drawable/boxbg"
                android:inputType="textEmailAddress"
                android:padding="7dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/uselessID2"
                android:layout_margin="10dp"
                android:background="@drawable/boxbg"
                android:inputType="textPassword"
                android:padding="7dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/uselessID2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userid"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                
                android:text="Password :" />

            <TextView
                android:id="@+id/uselessID1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Email/Phone no. :" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Login to your @appname account to manage your polls."
            android:textSize="16dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="Don't have an account ? Register."
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/registerpart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarman">

        <Button
            android:id="@+id/registermanage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/buttonbg"
            
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="Sign-up"
            android:textAllCaps="false"
            
            
            android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:backgroundTint="@color/button"
            app:layout_constraintBottom_toTopOf="@+id/textView11"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="#303030"
            android:elevation="1dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView12" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/boxbg"
            android:paddingStart="2dp"
            android:paddingTop="30dp"
            android:paddingEnd="2dp"
            app:layout_constraintBottom_toTopOf="@id/registermanage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView12">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp">

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/uselessID3"
                    android:layout_margin="10dp"
                    android:background="@drawable/boxbg"
                    android:inputType="textPersonName"
                    android:padding="7dp"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/uselessID4"
                    android:layout_margin="10dp"
                    android:background="@drawable/boxbg"
                    android:inputType="textEmailAddress"
                    android:padding="7dp"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/uselessID5"
                    android:layout_margin="10dp"
                    android:background="@drawable/boxbg"
                    android:inputType="phone"
                    android:padding="7dp"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/password1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/uselessID6"
                    android:layout_margin="10dp"
                    android:background="@drawable/boxbg"
                    android:inputType="textPassword"
                    android:padding="7dp"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/uselessID7"
                    android:layout_margin="10dp"
                    android:background="@drawable/boxbg"
                    android:inputType="textPassword"
                    android:padding="7dp"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/uselessID4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_name"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Email :" />

                <TextView
                    android:id="@+id/uselessID3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Your Name :" />

                <TextView
                    android:id="@+id/uselessID6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_phone"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Password :" />

                <TextView
                    android:id="@+id/uselessID5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_email"
                    android:layout_margin="10dp"
                    android:text="Phone no. :" />

                <TextView
                    android:id="@+id/uselessID7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Retype Password :" />

            </RelativeLayout>

        </ScrollView>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Create an @appname account to conduct private polls."
            android:textSize="16dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="Already have an account ? Login."
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarman"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Manage Election"
        app:titleTextAppearance="@style/azo" />

</android.support.constraint.ConstraintLayout>