<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/lite_listrow_text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="19dp"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintBottom_toTopOf="@id/lite_listrow_text2"
        map:layout_constraintEnd_toStartOf="@id/lite_listrow_map"/>

    <TextView
        android:id="@+id/lite_listrow_text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textStyle="italic"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toStartOf="@id/lite_listrow_map"/>

    <!-- MapView in lite mode. Note that it needs to be initialised
         programmatically before it can be used. -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/lite_listrow_map"
        android:layout_width="100dp"
        android:layout_height="100dp"
        map:liteMode="true"
        map:mapType="none"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>